ParaisoRealA/ParaisoRealA/ParaisoRealA/View/DetalleOrden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealA.View.DetalleOrden"
             BackgroundColor="White">


    <StackLayout>
        <Label Text="Detalle Orden"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="20"
               Margin="10"
               FontAttributes="Bold">
        </Label>
        <ListView x:Name="ListDetalle"
                  ItemsSource="{Binding Detalleproperty}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  ItemSelected="ListDetalle_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10">
                            <Frame CornerRadius="20" Padding="5" OutlineColor="Gray" Margin="10">
                                <StackLayout Orientation="Horizontal" >
                                    <BoxView BackgroundColor="#8BC34A" WidthRequest="4"></BoxView>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Text="Producto:" 
                                               Grid.Column="0" 
                                               Grid.Row="0"
                                               FontAttributes="Bold"
                                               FontSize="20">
                                        </Label>
                                        <Label Text="{Binding productos.nomproducto}" 
                                               Grid.Column="1" 
                                               Grid.ColumnSpan="2" 
                                               Grid.Row="0" 
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               x:Name="nproduct">
                                        </Label>
                                        <Label Text="Precio:" 
                                               Grid.Column="0"
                                               Grid.Row="1"
                                               FontAttributes="Bold"
                                               FontSize="20">
                                        </Label>
                                        <Label Text="{Binding precio}" 
                                               Grid.Column="1" 
                                               Grid.ColumnSpan="2" 
                                               Grid.Row="1" 
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               FontSize="20">
                                        </Label>
                                        <Label Text="Cantidad:" 
                                               Grid.Column="0"  
                                               Grid.Row="2" 
                                               FontAttributes="Bold"
                                               FontSize="20">
                                        </Label>
                                        <Label Text="{Binding cantidad}" 
                                               Grid.Column="1"  
                                               Grid.ColumnSpan="2"    
                                               Grid.Row="2"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               FontSize="20">
                                        </Label>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                            <StackLayout HorizontalOptions="End" Orientation="Horizontal" Margin="20">
                                <Label Text="SubTotal: $" 
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End">
                                </Label>
                                <Label Text="{Binding subtotal}" 
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                  HorizontalOptions="End">
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout HorizontalOptions="End" Orientation="Horizontal" Margin="20">

                <Label Text="Total a Pagar: $" 
                       HorizontalOptions="EndAndExpand"
                       FontAttributes="Bold"
                       FontSize="20">
                </Label>
            <Label Text="{Binding total}" 
                       HorizontalOptions="EndAndExpand"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black">
            </Label>
        </StackLayout>
        <Button Text="Orden Entregada" 
                x:Name="EntregaOrden" 
                Clicked="EntregaOrden_Clicked"
                BackgroundColor="#8BC34A"
                TextColor="White"
                BorderRadius="23"
                Margin="20">
        </Button>
    </StackLayout>
</ContentPage>