ParaisoRealA/ParaisoRealA/ParaisoRealA/View/DetalleOrden.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealA.View.DetalleOrden"
             BackgroundColor="White">


    <StackLayout>
        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Total a Pagar:" Grid.Column="0" Grid.Row="0"></Label>
                <Label Text="{Binding total}" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center"></Label>
            </Grid> 
        </StackLayout>
        <ListView x:Name="ListDetalle"
                  ItemsSource="{Binding Detalleproperty}"
                   HasUnevenRows="True"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10">
                            <Frame CornerRadius="20" Padding="5" OutlineColor="Gray">
                                <StackLayout Orientation="Horizontal">
                                    <BoxView BackgroundColor="#F44336" WidthRequest="4"></BoxView>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                           
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Text="Producto" Grid.Column="0" Grid.Row="0"></Label>
                                        <Label Text="{Binding productos.nomproducto}" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center"></Label>
                                        
                                        <Label Text="Precio" Grid.Column="0" Grid.Row="1"></Label>
                                        <Label Text="{Binding precio}" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center"></Label>

                                      
                                        <Label Text="Cantidad" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center"></Label>
                                        <Label Text="{Binding cantidad}" Grid.Column="1" Grid.Row="2"></Label>
                                        <Label Text="SubTotal" Grid.Column="0" Grid.Row="3"></Label>
                                     
                                        <Label Text="{Binding detallereservacion.subtotal}" Grid.Column="1" Grid.Row="3" ></Label>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackLayout>
            <Button Text="Orden Entregada" 
                    x:Name="EntregaOrden" 
                    Clicked="EntregaOrden_Clicked">
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>