ParaisoRealA/ParaisoRealA/ParaisoRealA/View/IngresarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ParaisoRealA.ViewModel"
             xmlns:behavior="clr-namespace:ParaisoRealA.Controllers"
             x:Class="ParaisoRealA.View.IngresarProducto"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:IngresarPVM></vm:IngresarPVM>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.Icon>
                <FileImageSource File="combo.png"></FileImageSource>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        
        <Frame OutlineColor="#8BC34A" CornerRadius="40" Margin="20">
            <StackLayout Margin="20">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Agregar Nuevo Producto" 
                               TextColor="Black" 
                               HorizontalOptions="Center" 
                               FontAttributes="Bold" 
                               FontSize="24">
                         </Label>
                        <ActivityIndicator x:Name="indicatorip"
                                           IsRunning="{Binding IsBusy}" 
                                           IsVisible="{Binding IsBusy}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Start"
                                           Grid.Row="0"
                                           Color="Gray">
                        </ActivityIndicator>
                    </Grid>
                </StackLayout>

                <Label Text="Seleccione una categoria" Margin="0,20,0,0" 
                   FontSize="20"
                   FontAttributes="Bold">
                </Label>
            <Picker x:Name="category" 
                    Title="Seleccione una opcion"
                    TextColor="Black"
                    FontSize="20"
                    FontAttributes="Bold"
                    Margin="3"
                    ItemDisplayBinding="{Binding nomcategoria}"
                    SelectedItem="{Binding selectcategory}"
                    ItemsSource="{Binding Itemcategory}">
            </Picker>
            <Label Text="Nombre del producto" 
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="3">
            </Label>
            <Entry Text="{Binding nomproductocomm}"
                   TextColor="Black"
                   FontSize="20"
                   Margin="3"
                   Keyboard="Text"
                   FontAttributes="Bold">
            </Entry>
            <Label Text="Ingrese una descripción"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="3">
            </Label>
            <Entry Text="{Binding descripcioncomm}"
                   TextColor="Black"
                   FontSize="20"
                   Keyboard="Text"
                   FontAttributes="Bold"
                   Margin="3">
            </Entry>
            <Label Text="Ingrese un estado"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="3">
            </Label>
            <Picker 
                    Title="Seleccione una opcion"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="20"
                    Margin="3"
                    ItemDisplayBinding="{Binding nomestado}"
                    SelectedItem="{Binding selectestado}"
                    ItemsSource="{Binding Itemestado}">
            </Picker>

            <Label Text="Ingrese su precio"
                   FontSize="20"
                   FontAttributes="Bold"
                   Margin="3">
            </Label>
                <Entry Text="{Binding preciocomm}"
                   TextColor="Black"
                   FontSize="20"
                   Keyboard="Numeric"
                   FontAttributes="Bold"
                   Margin="3"
                   Placeholder="0.00">
                    <Entry.Behaviors>
                        <behavior:FormatEntry Mask="X.XX"></behavior:FormatEntry>
                    </Entry.Behaviors>
                </Entry>
                <Button Text="Agregar Producto"
                    TextColor="White"
                    HeightRequest="40"
                    BorderRadius="20"
                    Margin="20"
                    Command="{Binding AgregarProductoCommand}"
                    BackgroundColor="#8BC34A">
                </Button>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>