ParaisoRealA/ParaisoRealA/ParaisoRealA/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:ParaisoRealA.ViewModel"
             xmlns:local="clr-namespace:ParaisoRealA.Controllers"
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.HasBackButton="False"
             BackgroundColor="White"
             x:Class="ParaisoRealA.View.Login">


    <StackLayout Margin="20">

        <Image Source="Logo.png"></Image>

        <ActivityIndicator
                        x:Name="indicator"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
        </ActivityIndicator>
        <local:CtrlEntry 
                             Text="{Binding usuproperty}"
                             Placeholder="Usuario" 
                             Image="user"
                             ImageHeigth="15"
                             ImageWidth="15"
                             HorizontalOptions="FillAndExpand"
                             x:Name="usu">
        </local:CtrlEntry>


        <StackLayout Grid.Row="2" Grid.Column="1" Margin="20,10,20,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <local:CtrlEntry
                               Text="{Binding passusuproperty}"
                               Placeholder="Constraseña"
                               IsPassword="True"
                               x:Name="Password"
                               Grid.ColumnSpan="2"
                               Grid.Column="0"
                               Image="contra"
                               ImageHeigth="15"
                               ImageWidth="15">
                </local:CtrlEntry>

                <Image Source="key.png" 
                               HorizontalOptions="End" 
                               VerticalOptions="Center" 
                               Grid.Column="1" 
                               HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" 
                                                      NumberOfTapsRequired="1">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>

                </Image>
            </Grid>
        </StackLayout>
        <Button 
                     HeightRequest="46"
                     BorderRadius="23"
                     BackgroundColor="#1b0000"
                     Text="Iniciar Sesion"
                     TextColor="White"                    
                     Margin="20,10"
                     x:Name="btnsesion"
                     Clicked="Btnsesion_Clicked"/>
    </StackLayout>
</ContentPage>