ParaisoRealA/ParaisoRealA/ParaisoRealA/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ParaisoRealA.Controllers"
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.HasBackButton="False"
             BackgroundColor="White"
             x:Class="ParaisoRealA.View.Login">


    <ScrollView>
        <StackLayout Margin="20" BackgroundColor="White">
            <Image Source="Logo.png"
                    WidthRequest="{OnIdiom Default=75, Phone=60, Tablet=512}"
                    HeightRequest="{OnIdiom Default=75, Phone=60, Tablet=512}"></Image>
            <StackLayout BackgroundColor="White" Margin="20">
                <StackLayout Margin="20">

                    <ActivityIndicator
                        x:Name="indicator"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                    </ActivityIndicator>
                    <local:CtrlEntry 
                             Text="{Binding usuproperty}"
                             Placeholder="Usuario" 
                             Image="users"
                             ImageHeigth="15"
                             ImageWidth="15"
                             HorizontalOptions="FillAndExpand"
                             x:Name="usu"
                             Margin="0">
                    </local:CtrlEntry>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="1" Margin="20,10,20,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <local:CtrlEntry
                               Text="{Binding passusuproperty}"
                               Placeholder="Constraseña"
                               IsPassword="True"
                               x:Name="Passwordss"
                               Grid.ColumnSpan="2"
                               Grid.Column="0"
                               Image="key"
                               ImageHeigth="15"
                               ImageWidth="15">
                        </local:CtrlEntry>

                        <Image Source="Password.png" 
                               HorizontalOptions="End" 
                               VerticalOptions="Center" 
                               Grid.Column="1" 
                               HeightRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" 
                                                      NumberOfTapsRequired="1">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>

                        </Image>
                    </Grid>
                </StackLayout>
                <StackLayout Margin="20">
                    <Button 
                     HeightRequest="46"
                     BorderRadius="23"
                     BackgroundColor="#8BC34A"
                     Text="Iniciar Sesion"
                     TextColor="White"                    
                     Margin="20,10"
                     x:Name="btnsesion"
                     Clicked="Btnsesion_Clicked"/>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>