ParaisoRealA/ParaisoRealA/ParaisoRealA/View/OpcDetallesM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ParaisoRealA.ViewModel"
             BackgroundColor="White"
             x:Class="ParaisoRealA.View.OpcDetallesM">

    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.Icon>
                <FileImageSource File="cubiertos.png"></FileImageSource>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="20">
        <StackLayout>
            <Image Source="Logo.png" HorizontalOptions="Center" HeightRequest="250"></Image>
        </StackLayout>
        <ScrollView>
            <ListView 
                 ItemsSource="{x:Static local:OpcDetalleVM.All}"
                ItemSelected="OnListViewItemSelected"
                       BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand"
                                                 Orientation="Horizontal"                                               
                                                 Spacing="20"
                                                 BackgroundColor="White">

                                <Image  Source="{Binding Icono}"
                                                WidthRequest="70"
                                                HeightRequest="70"
                                                VerticalOptions="Center">
                                </Image>

                                <Label Text="{Binding Titulo}"
                                               FontSize="Medium"
                                               VerticalOptions="Center"
                                               TextColor="Black"
                                               BackgroundColor="White">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>
