ParaisoRealA/ParaisoRealA/ParaisoRealA/View/Opciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ParaisoRealA.ViewModel"
             Title="sub"
             BackgroundColor="White"
             x:Class="ParaisoRealA.View.Opciones">

    
 
        <StackLayout Orientation="Vertical">
            <StackLayout>
                <Image Source="Logo.png"></Image>
            </StackLayout>
            <ListView
                ItemsSource="{x:Static local:OpcionesVM.All}"
                ItemSelected="OnListViewItemSelected"
                       BackgroundColor="White">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand"
                                                 Orientation="Horizontal"
                                                
                                                 Spacing="20"
                                                 BackgroundColor="White">

                                <Image  Source="{Binding Icono}"
                                                WidthRequest="70"
                                                HeightRequest="70"
                                                VerticalOptions="Center">
                                </Image>

                                <Label Text="{Binding Titulo}"
                                               FontSize="Medium"
                                               VerticalOptions="Center"
                                               TextColor="Black"
                                               BackgroundColor="White">

                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
 
</ContentPage>


