ParaisoRealA/ParaisoRealA/ParaisoRealA/View/Opciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ParaisoRealA.ViewModel"
             Title="sub"
             BackgroundColor="White"
             x:Class="ParaisoRealA.View.Opciones">


    <ScrollView>
        <StackLayout Orientation="Vertical">
            <StackLayout>
                <Image Source="Logo.png"></Image>
            </StackLayout>
            <ListView
                ItemsSource="{x:Static local:OpcionesVM.All}"
                ItemSelected="OnListViewItemSelected"
                       BackgroundColor="White">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand"
                                                 Orientation="Horizontal"
                                                 BackgroundColor="White">

                                <Image  Source="{Binding Icono}"
                                        WidthRequest="{OnIdiom Default=60, Phone=60, Tablet=80}"
                                        HeightRequest="{OnIdiom Default=60, Phone=60, Tablet=80}"
                                        VerticalOptions="Center">
                                </Image>

                                <Label Text="{Binding Titulo}"
                                               FontSize="18"
                                               VerticalOptions="Center"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               BackgroundColor="White">

                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>


