ParaisoRealA/ParaisoRealA/ParaisoRealA/View/VerClientesR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="ParaisoRealA.View.VerClientesR">

    
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.Icon>
                <FileImageSource File="Clientes.png"></FileImageSource>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="20">
        <StackLayout>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="Ver Clientes Registrados" 
                           HorizontalOptions="Center" 
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="24"
                           Grid.Row="0">
                   </Label>
                <ActivityIndicator x:Name="indicatorusu"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   Grid.Row="0"
                                   Color="Gray">

                </ActivityIndicator>

            </Grid>
        </StackLayout>
        <ListView x:Name="ClienteListView"
                  ItemSelected="ClienteListView_ItemSelected"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  Margin="5">
            <ListView.Header>
                <SearchBar x:Name="SearchClientes"
                           TextChanged="SearchClientes_TextChanged"
                           Placeholder="Buscar"
                           FontSize="20">
                </SearchBar>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10">
                            <Frame CornerRadius="20" Padding="5" OutlineColor="Gray">
                                <StackLayout Orientation="Horizontal">
                                    <BoxView BackgroundColor="#8BC34A" WidthRequest="4"></BoxView>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Text="Id Cliente:"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               Grid.Column="0"
                                               Grid.Row="0">
                                        </Label>
                                        <Label Text="{Binding id}"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               TextColor="Black"
                                               Grid.Column="1"
                                               Grid.Row="0">
                                        </Label>
                                        <Label Text="Cliente:"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               Grid.Column="0"
                                               Grid.Row="1">
                                        </Label>
                                        <Label Text="{Binding nombrecl}"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               TextColor="Black"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="1">
                                        </Label>
                                        <Label Text="Email:"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="2">
                                        </Label>
                                        <Label Text="{Binding emailcl}"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               TextColor="Black"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="2"
                                               Grid.Row="2">
                                        </Label>
                                        <Label Text="Celular:"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               Grid.Column="0"
                                               Grid.Row="3">
                                        </Label>
                                        <Label Text="{Binding cellcl}"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               TextColor="Black"
                                               Grid.Column="1"
                                               Grid.Row="3">
                                        </Label>
                                    </Grid>
                                    <Image Source="groupuser.png"
                                           HorizontalOptions="EndAndExpand">
                                    </Image>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>