ParaisoRealA/ParaisoRealA/ParaisoRealA/View/VerDetalleP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealA.View.VerDetalleP">

    <ScrollView>
        <StackLayout>
            <Frame OutlineColor="#8BC34A" CornerRadius="40" Margin="20">
                <StackLayout Margin="20">
                    <Label Text="Detalle Producto Seleccionado" 
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black">
                    </Label>

                    <Label Text="ID del Proucto"
                           FontAttributes="Bold"
                           FontSize="20">
                    </Label>
                    <Label Text="{Binding id}"
                           x:Name="idprodu"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black">
                    </Label>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Categoria del Producto"
                           FontAttributes="Bold"
                           FontSize="20">
                        </Label>
                        <Label Text="{Binding categorias.nomcategoria}"
                               FontAttributes="Bold"
                               FontSize="20"
                               TextColor="Black"
                               x:Name="nomcat">
                            </Label>
                        <Label x:Name="idca"
                               Text="{Binding idcategoria}"
                               IsVisible="False">
                        </Label>
                    </StackLayout>
                   
                    <Picker x:Name="categorys" 
                            Title="Seleccione una opcion"
                            TextColor="Black"
                            FontAttributes="Bold"
                            ItemDisplayBinding="{Binding nomcategoria}" 
                            SelectedItem="{Binding selectcategory}"
                            SelectedIndexChanged="Categorys_SelectedIndexChanged">
                    </Picker>
                    
                    
                    <Label Text="Nombre del Producto"
                           FontAttributes="Bold"
                           FontSize="20">
                    </Label>
                    <Entry Text="{Binding nomproducto}"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"
                           x:Name="nomp">
                    </Entry>
                    <Label Text="Descripcion del Producto"
                           FontAttributes="Bold"
                           FontSize="20">
                    </Label>
                    <Entry Text="{Binding descripcion}"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"
                           x:Name="desc">
                    </Entry>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Estado del Producto"
                           FontAttributes="Bold"
                           FontSize="20">
                        </Label>

                        <Label Text="{Binding estados.nomestado}"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"
                           x:Name="estaact">
                        </Label>

                        <Label x:Name="idest"
                               Text="{Binding idestado}"
                               IsVisible="False">
                        </Label>
                    </StackLayout>
                   
                    <Picker x:Name="estadoselec"
                            Title="Seleccione una opcion"
                            TextColor="Black"
                            FontAttributes="Bold"
                            ItemDisplayBinding="{Binding nomestado}"
                            SelectedItem="{Binding selectestado}"
                            SelectedIndexChanged="Estadoselec_SelectedIndexChanged">
                    </Picker>
                   
                    <Label Text="Precio"
                           FontAttributes="Bold"
                           FontSize="20">
                    </Label>

                    <Entry Text="{Binding precio}"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"
                           x:Name="pricep">
                    </Entry>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button x:Name="btneditar" 
                                    Clicked="Btneditar_Clicked"
                                    Text="Actualizar Producto"
                                    BackgroundColor="#8BC34A"
                                    TextColor="White"
                                    BorderRadius="20"
                                    Grid.Column="0"
                                    Grid.Row="0">
                            </Button>
                            <Button x:Name="bteliminar" 
                                    Clicked="Bteliminar_Clicked"
                                    Text="Eliminar Producto"
                                    BackgroundColor="#8BC34A"
                                    TextColor="White"
                                    BorderRadius="20"
                                    Grid.Column="1"
                                    Grid.Row="0">
                            </Button>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>