ParaisoRealA/ParaisoRealA/ParaisoRealA/View/VerDetalleP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealA.View.VerDetalleP"
             xmlns:behavior="clr-namespace:ParaisoRealA.Controllers"
             BackgroundColor="White">
   
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.Icon>
                <FileImageSource File="cubiertos.png"></FileImageSource>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <Frame OutlineColor="#8BC34A" CornerRadius="40" Margin="20">
            <StackLayout Margin="20">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Detalle Producto Seleccionado" 
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="Black"
                       Margin="3"
                       Grid.Row="0">
                </Label>
             
                        <ActivityIndicator x:Name="indicatordp"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   Grid.Row="0"
                                   Color="Gray">
                        </ActivityIndicator>
                    </Grid>
                </StackLayout>
                <Label Text="(Editar)" 
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="#8BC34A">
                </Label>
                <Label Text="ID del Proucto"
                           FontAttributes="Bold"
                           FontSize="20"
                           Margin="3">
                </Label>
                <Label Text="{Binding id}"
                           x:Name="idprodu"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"
                           Margin="3">
                </Label>
                <StackLayout Orientation="Horizontal" Margin="3">
                    <Label Text="Categoria del Producto"
                           FontAttributes="Bold"
                           FontSize="20"
                           Margin="3">
                    </Label>
                    <Label Text="{Binding categorias.nomcategoria}"
                               FontAttributes="Bold"
                               FontSize="20"
                               TextColor="Black"
                               x:Name="nomcat"
                               Margin="3">
                    </Label>
                    <Label x:Name="idca"
                               Text="{Binding idcategoria}"
                               IsVisible="False"
                               Margin="3">
                    </Label>
                </StackLayout>
                <Picker x:Name="categorys" 
                            Title="Seleccione una opcion"
                            TextColor="Black"
                            FontAttributes="Bold"
                            ItemDisplayBinding="{Binding nomcategoria}" 
                            SelectedItem="{Binding selectcategory}"
                            SelectedIndexChanged="Categorys_SelectedIndexChanged"
                            Margin="3">
                </Picker>
                <Label Text="Nombre del Producto"
                           FontAttributes="Bold"
                           FontSize="20"
                           Margin="3">
                </Label>
                <Entry Text="{Binding nomproducto}"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"
                           x:Name="nomp"
                           Margin="3"
                           Keyboard="Text">
                </Entry>
                <Label Text="Descripcion del Producto"
                           FontAttributes="Bold"
                           FontSize="20"
                           Margin="3">
                </Label>
                <Entry Text="{Binding descripcion}"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"
                           x:Name="desc"
                           Margin="3"
                           Keyboard="Text">
                </Entry>
                <StackLayout Orientation="Horizontal" Margin="3">
                    <Label Text="Estado del Producto"
                           FontAttributes="Bold"
                           FontSize="20"
                           Margin="3">
                    </Label>
                    <Label Text="{Binding estados.nomestado}"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"
                           x:Name="estaact"
                           Margin="3">
                    </Label>
                    
                    <Label x:Name="idest"
                               Text="{Binding idestado}"
                               IsVisible="False"
                               Margin="3">
                    </Label>
                </StackLayout>
                <Picker x:Name="estadoselec"
                            Title="Seleccione una opcion"
                            TextColor="Black"
                            FontAttributes="Bold"
                            ItemDisplayBinding="{Binding nomestado}"
                            SelectedItem="{Binding selectestado}"
                            SelectedIndexChanged="Estadoselec_SelectedIndexChanged"
                            Margin="3">
                </Picker>
                <Label Text="Precio"
                           FontAttributes="Bold"
                           FontSize="3">
                </Label>
                <Entry Text="{Binding precio}"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"
                           x:Name="pricep"
                           Margin="3"
                           Keyboard="Numeric"
                           Placeholder="0.00">
                    <Entry.Behaviors>
                        <behavior:FormatEntry Mask="X.XX"></behavior:FormatEntry>
                    </Entry.Behaviors>
                </Entry>
                <StackLayout Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button x:Name="btneditar" 
                                Clicked="Btneditar_Clicked"
                                Text="Actualizar Producto"
                                BackgroundColor="#8BC34A"
                                TextColor="White"
                                BorderRadius="20"
                                Grid.Column="0"
                                Grid.Row="0">
                        </Button>
                        <Button x:Name="bteliminar" 
                                Clicked="Bteliminar_Clicked"
                                Text="Eliminar Producto"
                                BackgroundColor="#8BC34A"
                                TextColor="White"
                                BorderRadius="20"
                                Grid.Column="1"
                                Grid.Row="0">
                        </Button>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ScrollView>
</ContentPage>