ParaisoRealA/ParaisoRealA/ParaisoRealA/View/VerDetalleCli.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealA.View.VerDetalleCli"
             BackgroundColor="White">


    <Frame OutlineColor="#1b0000" CornerRadius="40" Margin="20">
        
        <StackLayout Margin="20">

            <Label Text="Datos del Usuario Registrado"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="#1b0000"
                   FontSize="20"
                   Margin="20">
            </Label>

            <Label Text="Nombre del usuario"
               FontAttributes="Bold"
               FontSize="20"
              TextColor="#1b0000">
            </Label>
            <Label Text="{Binding nombrecl}"
               FontAttributes="Bold"
               TextColor="Gray"
               FontSize="20">
            </Label>

            <Label Text="Numero de Contacto"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="#1b0000">
            </Label>
            <Label Text="{Binding cellcl}"
               FontAttributes="Bold"
               TextColor="Gray"
               FontSize="20">
            </Label>

            <Label Text="Correo Electronico"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="#1b0000">
            </Label>
            <Label Text="{Binding emailcl}"
               FontAttributes="Bold"
               TextColor="Gray"
               FontSize="20">
            </Label>

        </StackLayout>
    </Frame>
</ContentPage>