ParaisoRealA/ParaisoRealA/ParaisoRealA/View/VerProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             x:Class="ParaisoRealA.View.VerProductos">

    
   
        <ContentPage.ToolbarItems>
            <ToolbarItem>
                <ToolbarItem.Icon>
                    <FileImageSource File="update.png"></FileImageSource>
                </ToolbarItem.Icon>
            </ToolbarItem>
        </ContentPage.ToolbarItems>

        <StackLayout Margin="20">
            <StackLayout>
                <Label Text="Ver Productos" HorizontalOptions="Center" TextColor="Black"></Label>
                
            <SearchBar
                    x:Name="SearchProducts"
                    TextChanged="SearchProducts_TextChanged">
            </SearchBar>
                
            </StackLayout>
        <ScrollView>
            <ListView x:Name="ListProducts"
                      ItemSelected="ListProducts_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding id}"></Label>
                                <Label Text="-"></Label>

                                <Label Text="{Binding nomproducto}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>

   
</ContentPage>