ParaisoRealA/ParaisoRealA/ParaisoRealA/View/VerProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParaisoRealA.View.VerProductos">

   
        <ContentPage.ToolbarItems>
            <ToolbarItem>
                <ToolbarItem.Icon>
                    <FileImageSource File="upadate.png"></FileImageSource>
                </ToolbarItem.Icon>
            </ToolbarItem>
        </ContentPage.ToolbarItems>
    <StackLayout>
        <Frame OutlineColor="#8BC34A" CornerRadius="40" Margin="20">
            <StackLayout Margin="20">
                <StackLayout>
                    <Label Text="Ver Productos Ingresados" 
                           HorizontalOptions="Center" 
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="20">
                    </Label>
                </StackLayout>
                <ListView x:Name="ListProducts"
                          ItemSelected="ListProducts_ItemSelected">
                    <ListView.Header>
                        <SearchBar x:Name="SearchProducts"
                                   TextChanged="SearchProducts_TextChanged">
                        </SearchBar>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding id}"
                                           FontAttributes="Bold"
                                           FontSize="20">
                                    </Label>
                                    <Label Text="-"
                                           FontAttributes="Bold"
                                           FontSize="20">
                                    </Label>
                                    <Label Text="{Binding nomproducto}"
                                           FontAttributes="Bold"
                                           FontSize="20">
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>